mongodb+srv://douglasm:<tssdam159123...>@cluster0.esbsime.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51LQN80CMplC3vflD1C3CTv7aws8LclClOoPuuhe0MMPuipB6b0pjCzy1FxHO64AyBf0aA6HCTys5jOo0ryaxnrDH00odnHfp1c
CLIENT_URL=http://localhost:3000
PORT = 4242